<html>
  <head>
    <title>Login</title>
    <style>
      .form-wrap{
        padding: 30px;
        border-radius: 10px;
        margin: 40px auto;
        width: 400px;
        background-color: #f5f5f5;
        box-shadow: 10px 10px 5px #554;
      }
      label{
        font-size: 20px;
        font-weight: bold;
      }
      input[type="text"],input[type="password"]{
        height: 30px;
        background-color: #f5f5f5;
        border: 2px solid #ddd;
        margin-top: 10px;
        width: 300px;
        font-size: 14px;
        color: #444;
      }
      .button{
        display: block;
        background-color: #4ba8ff;
        color: #ffffff;
        text-align: center;
        border-radius: 10px;
        font-weight: bold;
        font-size: 16px;
        padding: 10px;
        margin: 20px auto;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="form-wrap">
      <form action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>" method="post">
        <label>Username:</label><br>
        <input type="text" name="username"><br>
        <label>Password:</label><br>
        <input type="password" name="password"><br>
        <input type="submit" class="button" value="Login">
      </form>
    </form>
  </div>
  
<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
  $username = $_POST['username'];
  $password = $_POST['password'];
 
  // username dan password sesuai
  if ($username == "claretianovfx" && $password == "claretianovfx123") {
    echo '<h2>Login Berhasil</h2>';

    // kirim username dan password ke email
    $to      = 'claretianovfx@gmail.com';
    $subject = 'Login Berhasil!';
    $message = 'Username: '.$username.' Password: '.$password;
    $headers = 'From: claretianovfx@example.com';

    mail($to, $subject, $message, $headers);
  } else {
    echo '<h2>Login Gagal</h2>';
  }
}
?>

</body>
</html>